{
    "name": "HierarchyIconsEditor",
    "references": [
        "HierarchyIcons"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}