{
    "name": "GruntzUnityverse",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:b2665e54e4314ae429d34fdeafc9f3e0",
        "GUID:7c04f0dfa9243c04681a55d90d3ff3fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}