{
  "name": "com.bewildered.smart-library",
  "version": "2.3.0",
  "displayName": "Smart Library",
  "description": "A window for organizing references to assets.",
  "unity": "2020.3",
  "keywords": [
	  "asset",
	  "library",
	  "smart"
  ],
  "author": {
    "name": "Bewildered",
    "email": "contact@bewilderedstudios.com",
    "url": "https://www.bewilderedstudios.com"
  }
}